{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenApi": {
    "XmlDocName": "Sdao.AppModel.API.xml"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=cxl;Password=123456;Host=localhost;Port=5432;Database=Shop;Pooling=true;"
  },
  "Swagger": {
    "FileName": "Sdao.AppModel.APII.xml"
  },
  "AppSettings": {
    "InMemoryProvider": "false" //使用内存数据
  }
}
